<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>
      body {
        background: black;
        color:#CCCCCC; 
      }
      #c2 {
        background-repeat: no-repeat;
      }
      div {
        float: left;
        border :1px solid #444444;
        padding:10px;
        margin: 10px;
        background:#3B3B3B;
      }
      .box {
	-moz-border-radius-topright:5px;
	-moz-border-radius-topleft:5px;
	-webkit-border-top-right-radius:5px;
	-webkit-border-top-left-radius:5px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	font-family: Verdana, Geneva, sans-serif;
      }
    </style>
    <script type="text/javascript;version=1.8" src="main.js"></script>
  </head>

  <body onload="processor.doLoad()">
    <div class="box">
      <p><center>
Input Video
      </center></p>
      <video id="video" src="MerryChristmas.mp4" controls="true"/>
    </div>
    <div class="box">
      <p><center>Output Video</center></p>
      <canvas id="c1" width="160" height="128"/>
      <canvas id="c2" width="160" height="128"/>
    </div>
  </body>
</html>
